; Default strings for SmoothPHP
; English translation

[en_us]
smooth_error_404 = "That page could not be found!"

smooth_form_email = "user@domain.com"
smooth_form_email_invalid = "'%s' is not a valid e-mail address."
smooth_form_password = "Password"
smooth_form_required = "%s can not be empty!"
smooth_form_minlength = "%s must be at least %d characters long."
smooth_form_maxlength = "%s must be at least %d characters long."