; Default strings for SmoothPHP
; English translation

[en_us]
smooth_error = "An error has occured, this incident has been logged."
smooth_error_404 = "That page could not be found!"
smooth_error_access = "You do not have access to this page."

smooth_form_token = "Something appears to have gone wrong, please try submitting again."
smooth_form_email_label = "E-Mail"
smooth_form_email = "user@domain.com"
smooth_form_email_invalid = "'%s' is not a valid e-mail address."
smooth_form_password = "Password"
smooth_form_rememberme = "Remember me"
smooth_form_submit = "Submit"
smooth_form_required = "%s can not be empty!"
smooth_form_minlength = "%s must be at least %d characters long."
smooth_form_maxlength = "%s must be at most %d characters long."
smooth_form_selectvalue = "%s is not a valid value for %s."
smooth_form_captcha = "Please follow the %s instructions."
smooth_form_file_none = "No file was uploaded."
smooth_form_file_required = "You must upload a file."
smooth_form_file_size = "The file (%s) that was uploaded is too large."
smooth_form_file_genericerror = "An error occured while uploading the file (%s)."
smooth_form_file_image_invalid = "The uploaded file (%s) is not an accepted image."
smooth_form_file_image_toosmall = "The uploaded image (%s) needs to be at least %dx%d."
smooth_form_file_image_toolarge = "The uploaded image (%s) needs to be at most %dx%d."
smooth_form_non_numeric = "%s must be a number."