; Default strings for SmoothPHP
; Dutch translation

[nl_nl]
smooth_error = "Er is iets fout gegaan. Dit incident is opgenomen in de logboeken."
smooth_error_404 = "Deze pagina kon niet gevonden worden."
smooth_error_access = "U heeft geen toegang tot deze pagina."

smooth_form_token = "Er is iets fout gegaan, probeer het nogmaals."
smooth_form_email_label = "E-Mail"
smooth_form_email = "gebruiker@domein.nl"
smooth_form_email_invalid = "'%s' is geen geldig E-Mail adres."
smooth_form_password = "Wachtwoord"
smooth_form_rememberme = "Onthoud mij"
smooth_form_submit = "Versturen"
smooth_form_required = "%s mag niet leeg zijn!"
smooth_form_minlength = "%s moet minstens %d tekens lang zijn."
smooth_form_maxlength = "%s max maximaal %d tekens lang zijn."
smooth_form_selectvalue = "%s is geen geldige waarde voor %s."
smooth_form_captcha = "Volg de %s instructies."
smooth_form_file_none = "Er is geen bestand geupload."
smooth_form_file_required = "U moet een bestand uploaden."
smooth_form_file_size = "Het bestand (%s) is te groot."
smooth_form_file_genericerror = "Er is iets foutgegaan bij het uploaden van het bestand (%s)."
smooth_form_file_image_invalid = "Het verstuurde bestand (%s) is geen geldige afbeelding."
smooth_form_file_image_toosmall = "De verstuurde afbeelding (%s) moet minstens %dx%d groot zijn."
smooth_form_file_image_toolarge = "De verstuurde afbeelding (%s) mag maximaal %dx%d groot zijn."